[2025-04-27 16:37:14]  Error: Connection to remote host was lost.
[2025-04-27 16:37:14]  Connection closed
[2025-04-27 16:41:36]  Error: Connection to remote host was lost.
[2025-04-27 16:41:36]  Connection closed
[2025-04-27 17:04:03]  Error: Connection to remote host was lost.
[2025-04-27 17:04:03]  Connection closed
[2025-04-27 17:11:37]  Authentication request sent.
[2025-04-27 17:25:59]  Error: 
[2025-04-27 17:25:59]  Connection closed
[2025-04-27 17:51:07]  Authentication request sent.
[2025-04-27 17:55:52]  Error: 
[2025-04-27 17:55:54]  Connection closed
